<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Dhanu-Dissa's Portfolio</title>
</head>
<body>
<h1>About Me</h1>

<p>I am a Business Management Graduate turned his path from Tourism to Banking and following further studies in Banking & Finance and Accounting; willing to work in a collective environment and possesses the ability to perform in individual tasks; Skilled in Banking Operations, Front Office Operations, Public Speaking & Event Management, Microsoft Office Applications, Graphic Designing, Social Media Marketing, Web Designing, and Teaching - In short.</p>
<p>Ending my high-school career in 2012 from Royal College, Colombo - Sri Lanka, I started studying for CIMA which I could not successfully end up due to family commitments. Then in 2014, I joined Uva Wellassa University of Sri Lanka to follow the degree program offered under the title 'Bachelor of Business Management (Honors) Specialized in Hospitality Tourism and Events Management'. Graduated in 2018, I had already started my journey in the field of Banking from August 2017, as a Trainee Bank Associate. Meanwhile I could submit my Bachelors thesis with related to the Tourism Industry and Front End Development of Human Interface of the Travel Agent Web sites as I always needed to learn more in graphic and related concepts.</p>
<p>Ever since I have been working for Hatton National Bank PLC - Sri Lanka as a Bank Associate while learning new thing each and every day. Pursuing my dream subjects, recently I completed the introductory courses in web site front end technologies related to Web Development which is a continuing process of gathering new technical knowledge. Meanwhile I completed the Intermediate in Banking and Finance certification from the Institute of Bankers of Sri Lanka.</p>
<p>I believe that slow and steady wins the race and it is always better late than never.</p>
<p><em>"I dream to rest one day on a hammock next to my own back yard with no regrets..."</em></p>
</body>
</html>
